<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   
    <title>Document</title>
</head>
<body class="hidden">
   <div class="centrado" id="onload">
  
     <div class="lds-spinner">
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
     </div>
</div>

   

  <nav>
        
       
        <div id="menu">
            <h1>ALEXANDRA MARTINEZ</h1>

    
            <a class="btn btn-secondary" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"></path>
                </svg>
          </a>
            
            <div class="offcanvas offcanvas-end" data-bs-toggle="offcanvas" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasExampleLabel">Menú</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                  <ul>
                    <li><a class="dropdown-item" href="#">Sobre mi</a></li>
                    <li><a class="dropdown-item" href="#proyectos">Proyectos realizados</a></li>
                    <li><a class="dropdown-item" href="#contacto">Contacto</a></li>
                  </ul>   
              </div>
            </div>


    </nav>
    <header>

      
        <div class="foto"> </div>
        <div class="textodes">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="img/Imagen de.jpg" alt="Avatar" >
                </div>
                <div class="flip-card-back">
                  <img src="img/camara.jpg" alt="" >
                </div>
              </div>
            </div>
            <p>Me caracteriza la actitud positiva frente a mis proyectos, soy una persona con amplio gusto por el diseño, me gusta trabajar en equipo, ya que creo que la colaboración es clave para generar ideas innovadoras, disfruto de cada oportunidad para aprender, explorar y crecer, siempre busco aportar mi energía positiva y dominar nuevas habilidades.</p>
        </div>
        
    </header>

    <section id="proyectos">
        <h1>PROYECTOS</h1>
    

       <div id="carouselExampleIndicators" class="carousel slide" >
        <div class="carousel-indicators" >
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>

        </div>
        <div class="carousel-inner">
          <figure>
          <div class="carousel-item active">
            <img src="img/TINTACHII.jpg" class="d-block w-100 " alt="...">
              <p class="explic">Este trabajo fue realizado en tinta china sobre papel pergamino, cada trazo delinea rasgos faciales importantes, usando la misma tinta se formó una paleta de grises para dar más detalles del rostro.</p>
              
            </div>
            <div class="carousel-item">
              <img src="img/eco.jpg" class="d-block w-90" alt="...">
              <p class="explic">Este dibujo fue creado primero con lápiz, delineado con tinta china y finalmente dándole color con ecolin, usando los diferentes tonos, saturación y luminosidad del circulo cromático.</p>
              

            </div>
            <div class="carousel-item">
              <img src="img/GATOOH (1)_page-0001 (1).jpg" class="d-block w-100" alt="...">
              <p class="explic">Este dibujo se desarrolló con una imagen de referencia de "Hazbin Hotel", usando la pluma para crear las diferentes formas que dan vida a Husk, que es el personaje a ilustrar, luego de las formas se procede a darle color usando el gotero para lograr colores reales del dibujo.</p>
              
        </div>
            <div class="carousel-item">
              
              <img src="img/CARRO FINISH_page-0001.jpg" class="d-block w-100" alt="...">
              <p class="explic">Esta ilustración de un auto, presenta un diseño realista y detallado, fue creada en Adobe Illustrator utilizando la herramienta de "malla",jugando con las diferentes posiciones de esta, también utilizando pluma y demás cosas, cominando colores, sombras y efectos.</p>
          
        </div>
      </figure>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>



<section id="habilidades">
    <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              HABILIDADES
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
                <img src="img/icons8-figura-48.png" alt="">
                <img src="img/icons8-adobe-after-effects-48.png" alt="">
                <img src="img/icons8-adobe-illustrator-48.png" alt="">
                <img src="img/icons8-photoshop-48.png" alt="">
                <img src="img/icons8-adobe-premiere-pro-48.png" alt="">
            </div>
          </div>
        </div>
        
        </div>
      </div>
</section>



   
    <footer id="contacto">
        <h1>PORTAFOLIO WEB</h1>
           <div class="enlaces">
            <a href="#menu">Inicio</a>
            <a href="#proyectos">Proyectos</a>
            <a href="#habilidades">Habilidades</a>

           </div>

        <div class="iconos">
          <a href="https://www.instagram.com/a.moreno.01/" target="_blank">
            <img class="redes" src="img/icons8-instagram-48.png"   alt=""  > 
          </a>

          <a href="https://www.instagram.com/arc.alex0/" target="_blank">
            <img class="redes" src="img/icons8-instagram-48.png" alt="">
          </a>


          <a href="https://wa.me/3024570105?text=Hola,%20me%20interesa%20contactarme%20contigo" target="_blank">
          <img class="redes" src="img/icons8-whatsapp-48.png" alt="">
        </a>

        <a href="mailto:martinezmoreno.20002@gmail.com" target="_blank">
          <img class="redes" src="img/icons8-gmail-nuevo-48.png" alt="">
        </a>
          
        </div>

        <div class="cel">
           <img src="img/icons8-teléfono-50.png" alt="Tel: 3024570105">
           <p>3024570105</p>
        </div>
        <p class="copy">&copy; 2024 AlexandraMartinez. Todos los derechos reservados.</p>
    </footer>



  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
  <script src="codigo.js"></script>
    


</body>
</html>