body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
    background-color: #66434351;
    font-family: loraaa;
}
@font-face {
  font-family: porta;
  src: url(fonts/RubikMoonrocks-Regular.ttf);
}

@font-face {
  font-family: loraaa;
  src: url(fonts/Lora-Regular.ttf);
}
@keyframes show {
   from {
    opacity: 0;
    scale: 25%;
   }

   to{
    opacity: 1;
    scale: 100%;
   }
  
}
#proyectos{
  view-timeline-name: --image;
  view-timeline-axis: block ;

  animation-timeline: --image;
  animation-name: show ;

  animation-range: entry 25% cover 40%;
  animation-fill-mode: both;
}



.hidden{
    overflow: hidden;
}

.centrado{
    
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.lds-spinner,
.lds-spinner div,
.lds-spinner div:after {
  box-sizing: border-box;
}
.lds-spinner {
  color: currentColor;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3.2px;
  left: 36.8px;
  width: 6.4px;
  height: 17.6px;
  border-radius: 20%;
  background: currentColor;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}


@keyframes nombre {
    0% {
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }
  

  
nav{

    display: flex;
    justify-content: space-between;
    gap: 2em;
    font-size: 5px;
}
#menu{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3em;
    font-size: 10px !important;
    padding: 1em;
    
}

#menu h1{
    color: #574646;
    animation: nombre 1s;
    margin:1em;
    
}

.btn-secondary{
    background-color: #664343 !important; 
    font-size: 30px;
    animation: nombre 1s;

    
}
 

header{
    display: flex;
    padding: 5em;
    gap: 4em;
    background-image: url(img/fondo.jpg );
    width: 100%;
    height: 83vh;
    background-repeat: no-repeat;
    background-size: 100%;
    margin: 3em 0 4em 0;
    
}

header img {
  width: 347px;
  height: 438px;
    z-index: 2;
}
.foto{
   
    width: 87%;
    height: 61.5%;
    display: flex;
    margin: 0 auto;
    background-color:rgba(255, 255, 255, 0.217) ;
    filter: blur(2px);
    position: absolute;
    z-index: 0;

}
.accordion-button{
    z-index: 4;
}
.offcanvas-body{
    font-size: 25px;
    color: #574646;
    background-color: #79575769;
    transition: background 1s linear;
    
}
.offcanvas-body li:hover{
    background: rgba(142, 90, 90, 0.539);

}
.offcanvas-title{
    font-size: 30px;
    color: #574646;

}
.flip-card {
  background-color: transparent;
  width: 347px;
  height: 438px;
  perspective: 1000px; 
}

.flip-card-inner {
  position: relative;
  width: 347px;
  height: 438px;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}


.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
  
  
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;

}

.flip-card-back {
  transform: rotateY(180deg);
  border: none;
  width: 100%;
  
}
.textodes{
    display: flex;
    width: 100%;
    height: 100%;
    z-index: 1;

}
.textodes p{
  font-size: 27px;
  width: 54%;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: #443838;
  margin-left: 3.5em;
}


#proyectos{
    color: #574646;
    margin-left: 3%;

}
.carousel-indicators{
  filter: brightness(0) saturate(100%) invert(24%) sepia(2%) saturate(3073%) hue-rotate(314deg) brightness(107%) contrast(88%);

}
.carousel-control-next{
    filter: brightness(0) saturate(100%) invert(24%) sepia(2%) saturate(3073%) hue-rotate(314deg) brightness(107%) contrast(88%);
}
.carousel-control-prev{
  filter: brightness(0) saturate(100%) invert(24%) sepia(2%) saturate(3073%) hue-rotate(314deg) brightness(107%) contrast(88%);
}

#carouselExampleIndicators{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.carousel-inner figure{
    position: relative;
    width: 60%;
    height: 50%;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 13.5em;
    overflow: hidden;
    cursor: pointer;
}
.carousel-inner figure img{
  width: 100%;
  height: 100%;
  transition: all 500ms ease-out;
  

}
.carousel-inner figure .explic{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: #574646d8;
  transition: all 500ms ease-out;
  opacity: 0;
  visibility: hidden;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  padding: 2em;


}
.carousel-inner figure:hover  .explic{
  opacity: 3;
  visibility: visible;
  color: #cec3c3;
  display: flex;
  
}
.carousel-inner figure p{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;  
}

.carousel-item{
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#habilidades{
    margin: 1em;
    margin-top: 5em;
    
}
.accordion-button:not(.collapsed) {
  color: #785153 var(--bs-accordion-active-color) !important;
}

.accordion{
--bs-accordion-btn-focus-box-shadow: 0 0 0 0.25rem rgba(255, 255, 255, 0) !important;
}
.accordion-button{
  font-size: 30px;
  color: #3c3737;
  border-radius: 10px;
}
.accordion-body{
    background-color: #7e6868;
    gap: 10em; 
 
}
.accordion-item{
  background-color: #785153;

}
.accordion-body img{
    width: 7%;

}
.accordion-button{
  background-color: #795757cb !important;
  padding-top: 1em;
}

footer{
    background-color: #785153;
    padding: 1em;
    margin-top: 10em;
}
footer h1{
  font-family: porta;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 1,8em;
  color: #b0afaf;
  height: 5vh;

}
footer p{
  color: #b0afaf;
  font-size: 30px;

  
}
footer .iconos{
  gap: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 50%;
  box-shadow: 3px #443838;
}

.redes:hover{
  transform:scale(1,2) ;
}
footer .enlaces{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-right: 5em;

}
.redes{
  width: 35px;
}
footer a{
  color: #b0afaf;
  font-size: 20px;
  text-decoration: none;

}
footer .copy{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 10px;
  padding-top: 3em;
}
.cel {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 10%;
  gap: 3em;
}
.cel p{
  font-size: 20px;
  padding-top: 1%;

}
.cel img{
  width: 30px;
}






@media  screen and (min-width: 0px) and (max-width: 600px) {


#menu h1{
  font-size: 30px;
  margin-left: 2em;
}
.flip-card-inner{
  width: 30vh;
  height: 40vh;
}
.textodes p{
  font-size: 14px;
  width: 290%;
  margin-left: -2em;
  margin-top: -14em;

}
.foto{ 
  width: 85%;
  height: 35%;
  display: flex;
  margin-top: -2em;
  margin-left: -2em;

}
header img{
  width: 170px;
  height: 220px;
  margin-left: -5em;
  margin-top: -2em;
  
}
#proyectos{
  margin-top: -12em;
}
.carousel-inner{
  margin-left: -6.5em;
}
.carousel-inner figure .explic{
  font-size: 14px;
  width: 100%;
  padding: 2em;
}

.accordion-body img { 
  width: 16%;
}

footer .enlaces{
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding: 1em;
}
footer .iconos{
  margin: 2em;
}
footer .cel{
  padding: 12em;
}
}





@media screen and (min-width: 601px ) and (max-width: 1024px) {
  body {
    background-color: rgb(97, 195, 228);
  }
  
 
  header img{
    width: 310px;
    height: 385px;
    margin-left: -2em;
    
  }
  .foto{
    
  }
  .textodes p{
    font-size: 21px;
    width: 310%;
    margin-left: -1em;
    margin-top: 2em;
  
  }
  .accordion-body img { 
    width: 13%;
  }
  footer .enlaces{
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 1em;
  }
  footer .iconos{
    margin: 2em;
  }
  footer .cel{
    padding: 12em;
  }
}